<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJz-QJ-CM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ArticleVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-Ww-VAz">
                                <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-Z9-X6z">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hz5-NT-SlS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WgO-VL-WNp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JT0-Ww-VAz" secondAttribute="bottom" id="3hC-6m-BNc"/>
                            <constraint firstItem="JT0-Ww-VAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U0u-lK-Ted"/>
                            <constraint firstItem="JT0-Ww-VAz" firstAttribute="top" secondItem="l1p-Z9-X6z" secondAttribute="bottom" id="dAc-Dd-3JE"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mLG-eL-kaw"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mlV-cp-97g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JT0-Ww-VAz" secondAttribute="trailing" id="uCB-Pa-T8f"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vh2-aS-boq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="foQ-eV-iW0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="baw-h9-n2y">
                            <connections>
                                <action selector="sideMenuPressed" destination="BYZ-38-t0r" id="Wzb-5I-aVP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="favorites" id="1OM-D6-MfT">
                                <connections>
                                    <segue destination="TT4-ky-mz1" kind="show" identifier="MainVCToFaveArticlesVC" id="vxt-hy-YWO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="search" id="YYa-pi-SB1">
                                <connections>
                                    <segue destination="X9X-Dh-OZ6" kind="show" identifier="MainVCToSearchVC" id="Kfx-ES-lxF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JT0-Ww-VAz" id="6JF-ds-GBx"/>
                        <outlet property="topicCollectionView" destination="l1p-Z9-X6z" id="6Ri-QS-9N0"/>
                        <segue destination="TBN-oa-63T" kind="show" identifier="MainVCToArticleVC" id="xE9-a3-Mip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="747.9760119940031"/>
        </scene>
        <!--ArticleDVC-->
        <scene sceneID="kb5-C1-3gT">
            <objects>
                <viewController id="TBN-oa-63T" customClass="ArticleDVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJh-MS-asM" customClass="ArticleView" customModule="PaperBoy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="quw-zx-mXy"/>
                    </view>
                    <connections>
                        <outlet property="articleView" destination="NJh-MS-asM" id="nS7-68-5DB"/>
                        <segue destination="DPz-eI-P3g" kind="show" identifier="ArticleVCToWebVC" id="PBu-cN-bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-4c-VEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="748"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="QJi-Nv-ks7">
            <objects>
                <viewController id="DPz-eI-P3g" customClass="WebVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spv-jX-8Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klD-Pd-Q9S">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-Tv-K9h">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6M1-aL-cK3" firstAttribute="bottom" secondItem="klD-Pd-Q9S" secondAttribute="bottom" id="9z8-Zx-Nmt"/>
                            <constraint firstItem="4P8-Tv-K9h" firstAttribute="centerX" secondItem="Spv-jX-8Q0" secondAttribute="centerX" id="S0x-Tv-yJ4"/>
                            <constraint firstItem="4P8-Tv-K9h" firstAttribute="centerY" secondItem="Spv-jX-8Q0" secondAttribute="centerY" id="TPI-Jx-8eQ"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="top" secondItem="6M1-aL-cK3" secondAttribute="top" id="TXH-1t-lUu"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="leading" secondItem="6M1-aL-cK3" secondAttribute="leading" id="sTg-S9-eRm"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="trailing" secondItem="6M1-aL-cK3" secondAttribute="trailing" id="uRk-GI-c3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6M1-aL-cK3"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="4P8-Tv-K9h" id="1sJ-DC-jb5"/>
                        <outlet property="webView" destination="klD-Pd-Q9S" id="mVm-hk-5Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iId-Js-8XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="748"/>
        </scene>
        <!--Fave ArticlesVC-->
        <scene sceneID="Hk6-uP-Ff4">
            <objects>
                <viewController id="TT4-ky-mz1" customClass="FaveArticlesVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqS-F1-uRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-ea-clv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fer-zz-MRB" firstAttribute="bottom" secondItem="H4H-ea-clv" secondAttribute="bottom" id="9hh-W4-FGt"/>
                            <constraint firstItem="H4H-ea-clv" firstAttribute="top" secondItem="Fer-zz-MRB" secondAttribute="top" id="ExL-bL-Qay"/>
                            <constraint firstItem="Fer-zz-MRB" firstAttribute="trailing" secondItem="H4H-ea-clv" secondAttribute="trailing" id="bc0-PI-3ce"/>
                            <constraint firstItem="H4H-ea-clv" firstAttribute="leading" secondItem="Fer-zz-MRB" secondAttribute="leading" id="m2H-q4-gwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fer-zz-MRB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOa-RG-FMp">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="qJX-4b-hm3">
                            <connections>
                                <action selector="deleteAllPressed:" destination="TT4-ky-mz1" id="zBt-i8-NAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAllButton" destination="qJX-4b-hm3" id="bV7-O2-kml"/>
                        <outlet property="dismissButton" destination="X75-NL-IsU" id="Q4l-o9-g9Z"/>
                        <outlet property="tableView" destination="H4H-ea-clv" id="N4l-RT-BaI"/>
                        <outlet property="viewForEmptyTableView" destination="dss-ZM-ZpT" id="cf1-41-nOR"/>
                        <segue destination="TBN-oa-63T" kind="show" identifier="FaveArticlesVCToArticleVC" id="1Nt-Fj-Tjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgg-TR-dL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5bb-pc-An0" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="dss-ZM-ZpT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="398"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-9e-ZVg">
                            <rect key="frame" x="0.0" y="120.5" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pUr-9e-ZVg" secondAttribute="height" multiplier="15:8" id="fbt-Mb-OSF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-Js-egC">
                            <rect key="frame" x="45" y="50" width="150" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X75-NL-IsU">
                            <rect key="frame" x="51.5" y="298.5" width="137" height="30"/>
                            <color key="backgroundColor" red="0.25098039215686274" green="0.53725490196078429" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="   find new articles   ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="TT4-ky-mz1" eventType="touchUpInside" id="sPW-Yz-iMH"/>
                                <segue destination="5bb-pc-An0" kind="unwind" unwindAction="unwindToMain:" id="6Zf-2g-Fi6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X75-NL-IsU" firstAttribute="centerX" secondItem="dss-ZM-ZpT" secondAttribute="centerX" id="1X3-gQ-acG"/>
                        <constraint firstItem="X75-NL-IsU" firstAttribute="top" secondItem="pUr-9e-ZVg" secondAttribute="bottom" constant="50" id="C2i-tO-EY8"/>
                        <constraint firstItem="k6o-Js-egC" firstAttribute="centerX" secondItem="dss-ZM-ZpT" secondAttribute="centerX" id="Fb5-W0-u20"/>
                        <constraint firstItem="pUr-9e-ZVg" firstAttribute="leading" secondItem="cuA-K9-Mc9" secondAttribute="leading" id="JH3-bc-vYx"/>
                        <constraint firstItem="k6o-Js-egC" firstAttribute="top" secondItem="cuA-K9-Mc9" secondAttribute="top" constant="50" id="Kj9-Rs-LdF"/>
                        <constraint firstItem="pUr-9e-ZVg" firstAttribute="centerX" secondItem="dss-ZM-ZpT" secondAttribute="centerX" id="QCl-TB-yyZ"/>
                        <constraint firstItem="pUr-9e-ZVg" firstAttribute="top" secondItem="k6o-Js-egC" secondAttribute="bottom" constant="50" id="oTL-V8-hjk"/>
                        <constraint firstItem="pUr-9e-ZVg" firstAttribute="trailing" secondItem="cuA-K9-Mc9" secondAttribute="trailing" id="pwT-6I-DOL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cuA-K9-Mc9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4222" y="748"/>
        </scene>
        <!--Article-->
        <scene sceneID="INX-ld-5Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJd-F4-bCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" image="Article" id="5dv-8k-ejm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2O-I6-8Br">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Was-vp-Loz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwZ-7Y-gPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="747.9760119940031"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Wpd-E3-PgM">
            <objects>
                <viewController id="X9X-Dh-OZ6" customClass="SearchVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STs-nN-ai6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-sJ-Ew0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fo7-YZ-6FE" firstAttribute="bottom" secondItem="Vuj-sJ-Ew0" secondAttribute="bottom" id="9FV-T8-iAo"/>
                            <constraint firstItem="fo7-YZ-6FE" firstAttribute="trailing" secondItem="Vuj-sJ-Ew0" secondAttribute="trailing" id="I8P-zq-rNp"/>
                            <constraint firstItem="Vuj-sJ-Ew0" firstAttribute="leading" secondItem="fo7-YZ-6FE" secondAttribute="leading" id="KFw-D2-6Sr"/>
                            <constraint firstItem="Vuj-sJ-Ew0" firstAttribute="top" secondItem="fo7-YZ-6FE" secondAttribute="top" id="dp8-0m-wrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fo7-YZ-6FE"/>
                    </view>
                    <navigationItem key="navigationItem" id="L27-oI-tHN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nmr-Ty-wUh" id="8o3-lD-qAZ"/>
                        <outlet property="tableView" destination="Vuj-sJ-Ew0" id="imf-DI-nvI"/>
                        <outlet property="viewForEmptyTableView" destination="ZFl-Ik-d44" id="VQD-pK-Um5"/>
                        <segue destination="TBN-oa-63T" kind="show" identifier="SearchVCToArticleVC" id="xHX-HW-PDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-UH-4Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZFl-Ik-d44">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="431"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchMan" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-HN-qMO">
                            <rect key="frame" x="0.0" y="48" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kmg-HN-qMO" secondAttribute="height" multiplier="15:8" id="5np-VT-mrs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter a keyword search in the search bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-IF-rLt">
                            <rect key="frame" x="24" y="195" width="192" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aaT-IF-rLt" firstAttribute="leading" secondItem="Rak-WF-mRb" secondAttribute="leading" constant="24" id="0iQ-GN-JTQ"/>
                        <constraint firstItem="Rak-WF-mRb" firstAttribute="trailing" secondItem="aaT-IF-rLt" secondAttribute="trailing" constant="24" id="KT6-Yh-xSk"/>
                        <constraint firstItem="kmg-HN-qMO" firstAttribute="trailing" secondItem="Rak-WF-mRb" secondAttribute="trailing" id="hdV-EQ-sCF"/>
                        <constraint firstItem="kmg-HN-qMO" firstAttribute="leading" secondItem="Rak-WF-mRb" secondAttribute="leading" id="kGR-sQ-2sh"/>
                        <constraint firstItem="aaT-IF-rLt" firstAttribute="top" secondItem="kmg-HN-qMO" secondAttribute="bottom" constant="19" id="lqB-Hr-xB2"/>
                        <constraint firstItem="aaT-IF-rLt" firstAttribute="centerY" secondItem="ZFl-Ik-d44" secondAttribute="centerY" id="wBs-az-dBO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Rak-WF-mRb"/>
                </view>
                <searchDisplayController id="nmr-Ty-wUh">
                    <connections>
                        <outlet property="delegate" destination="X9X-Dh-OZ6" id="KBq-Fw-lZc"/>
                        <outlet property="searchContentsController" destination="X9X-Dh-OZ6" id="QAk-0a-jJY"/>
                        <outlet property="searchResultsDataSource" destination="X9X-Dh-OZ6" id="6pR-jN-wRn"/>
                        <outlet property="searchResultsDelegate" destination="X9X-Dh-OZ6" id="g4N-13-giN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3375" y="748"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="gDD-67-Lkl">
            <objects>
                <viewController id="PJz-QJ-CM1" customClass="ContainerVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4f-U1-zcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El5-MX-xnd" userLabel="SideMenu">
                                <rect key="frame" x="-200" y="0.0" width="200" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mIk-f0-LxP"/>
                                </constraints>
                                <connections>
                                    <segue destination="OQ1-8p-KRb" kind="embed" id="nYj-ZJ-0Qr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-6J-4Fw" userLabel="Main">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Azi-d6-fdF" kind="embed" id="dDE-H5-wpD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnX-6J-4Fw" firstAttribute="top" secondItem="A4f-U1-zcQ" secondAttribute="top" id="7Vp-E8-6tk"/>
                            <constraint firstItem="NnX-6J-4Fw" firstAttribute="leading" secondItem="El5-MX-xnd" secondAttribute="trailing" id="ExV-ch-d3F"/>
                            <constraint firstAttribute="bottom" secondItem="El5-MX-xnd" secondAttribute="bottom" id="Plv-aq-6nN"/>
                            <constraint firstItem="El5-MX-xnd" firstAttribute="leading" secondItem="ZHh-PF-Hp5" secondAttribute="leading" constant="-200" id="T9y-hf-Y1w"/>
                            <constraint firstItem="NnX-6J-4Fw" firstAttribute="width" secondItem="A4f-U1-zcQ" secondAttribute="width" id="h53-mq-go4"/>
                            <constraint firstItem="NnX-6J-4Fw" firstAttribute="bottom" secondItem="ZHh-PF-Hp5" secondAttribute="bottom" id="nVC-4M-NPe"/>
                            <constraint firstItem="El5-MX-xnd" firstAttribute="top" secondItem="A4f-U1-zcQ" secondAttribute="top" id="pkR-cX-yqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHh-PF-Hp5"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="T9y-hf-Y1w" id="eGs-gb-z81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhc-4d-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c7S-lP-nyc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Azi-d6-fdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nH-Cw-UW7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJd-F4-bCN" kind="relationship" relationship="viewControllers" id="Gmk-op-1kN"/>
                        <segue destination="8v6-1E-fHA" kind="relationship" relationship="viewControllers" id="5eQ-w5-oBm"/>
                        <segue destination="QQZ-UM-uQx" kind="relationship" relationship="viewControllers" id="O3u-Mg-fYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smo-gf-V7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1301"/>
        </scene>
        <!--Videos-->
        <scene sceneID="N6F-RT-wU2">
            <objects>
                <viewController storyboardIdentifier="VideoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mWI-UN-nkr" customClass="VideoVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSE-mq-cO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="18h-ex-FnE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="uT1-8j-AUu">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="37t-W6-LIx">
                            <connections>
                                <action selector="sideMenuPressed" destination="mWI-UN-nkr" id="0Kg-et-OeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-RR-R6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5de-31-jgU">
            <objects>
                <viewController id="tNh-bn-rQ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4t-F4-yfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aob-dW-0vv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7t-ew-Lwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="1584"/>
        </scene>
        <!--Radio Stations-->
        <scene sceneID="fBM-Bi-GTJ">
            <objects>
                <viewController storyboardIdentifier="RadioVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CY-u0-yhA" customClass="RadioVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vJ-1x-KIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KkL-h4-qV6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Radio Stations" id="vq9-P8-bzl">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="x4Q-h8-1fP">
                            <connections>
                                <action selector="sideMenuPressed" destination="8CY-u0-yhA" id="32Z-qO-UC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOK-C0-S1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="2398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIT-z0-NJq">
            <objects>
                <viewController id="lq6-KD-dr6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao0-KK-4YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C5S-Nr-t5k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-HD-Wgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="2384"/>
        </scene>
        <!--Video-->
        <scene sceneID="q7J-9p-p87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8v6-1E-fHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="Video" id="SYW-OQ-bm4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apw-p1-rar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWI-UN-nkr" kind="relationship" relationship="rootViewController" id="dni-nO-OMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2z-GF-ede" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1594"/>
        </scene>
        <!--Radio-->
        <scene sceneID="2Ba-Ia-Of1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQZ-UM-uQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="Radio" id="Gbi-gF-x5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csl-ZR-8de">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CY-u0-yhA" kind="relationship" relationship="rootViewController" id="q3b-Wr-fnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-KG-yXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="2398"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="uXX-Bg-cKE">
            <objects>
                <viewController id="OQ1-8p-KRb" customClass="SideMenuVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ0-uJ-lYC">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newProfile" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-vv-Sz7">
                                <rect key="frame" x="65" y="35" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5w-vv-Sz7" secondAttribute="height" multiplier="1:1" id="pY3-Yz-1pc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-K0-LPa">
                                <rect key="frame" x="0.0" y="105" width="200" height="562"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="111" id="NlD-FL-lqf" customClass="MenuCell" customModule="PaperBoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="200" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlD-FL-lqf" id="Gs1-Th-WT9">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-Pw-Plu">
                                                    <rect key="frame" x="69" y="45" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Article" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-7R-Be3">
                                                    <rect key="frame" x="27" y="40.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I2D-Wn-YsA"/>
                                                        <constraint firstAttribute="width" secondItem="w8W-7R-Be3" secondAttribute="height" multiplier="1:1" id="VOO-g4-ova"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8W-7R-Be3" firstAttribute="leading" secondItem="Gs1-Th-WT9" secondAttribute="leadingMargin" constant="12" id="7sH-rt-FHK"/>
                                                <constraint firstItem="CcH-Pw-Plu" firstAttribute="leading" secondItem="w8W-7R-Be3" secondAttribute="trailing" constant="12" id="S6g-FT-mgf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CcH-Pw-Plu" secondAttribute="trailing" constant="12" id="WQc-Yz-IW9"/>
                                                <constraint firstItem="w8W-7R-Be3" firstAttribute="centerY" secondItem="Gs1-Th-WT9" secondAttribute="centerY" id="f9Z-13-Yr7"/>
                                                <constraint firstItem="CcH-Pw-Plu" firstAttribute="centerY" secondItem="Gs1-Th-WT9" secondAttribute="centerY" id="xyN-zY-d1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGZ-K0-LPa" firstAttribute="leading" secondItem="SZ0-uJ-lYC" secondAttribute="leading" id="1Jd-IY-BS8"/>
                            <constraint firstItem="C5w-vv-Sz7" firstAttribute="width" secondItem="SZ0-uJ-lYC" secondAttribute="width" multiplier="0.35" id="9g7-ap-VkH"/>
                            <constraint firstAttribute="trailing" secondItem="xGZ-K0-LPa" secondAttribute="trailing" id="AnP-2U-JwU"/>
                            <constraint firstItem="C5w-vv-Sz7" firstAttribute="centerX" secondItem="SZ0-uJ-lYC" secondAttribute="centerX" id="ETN-oL-KTh"/>
                            <constraint firstAttribute="bottom" secondItem="xGZ-K0-LPa" secondAttribute="bottom" id="Sg1-e2-3f9"/>
                            <constraint firstItem="C5w-vv-Sz7" firstAttribute="top" secondItem="SZ0-uJ-lYC" secondAttribute="top" constant="35" id="fL1-W1-f8K"/>
                            <constraint firstItem="xGZ-K0-LPa" firstAttribute="top" secondItem="C5w-vv-Sz7" secondAttribute="bottom" id="pin-py-cBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="xGZ-K0-LPa" id="52s-KB-bbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-8v-YZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.399999999999999" y="1299.400299850075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Article" width="25" height="25"/>
        <image name="Radio" width="25" height="25"/>
        <image name="Video" width="25" height="25"/>
        <image name="book" width="640" height="640"/>
        <image name="favorites" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="newProfile" width="552" height="552"/>
        <image name="search" width="25" height="25"/>
        <image name="searchMan" width="317" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xE9-a3-Mip"/>
    </inferredMetricsTieBreakers>
</document>
