<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJd-F4-bCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-Ww-VAz">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-Z9-X6z">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hz5-NT-SlS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WgO-VL-WNp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JT0-Ww-VAz" secondAttribute="bottom" id="3hC-6m-BNc"/>
                            <constraint firstItem="JT0-Ww-VAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U0u-lK-Ted"/>
                            <constraint firstItem="JT0-Ww-VAz" firstAttribute="top" secondItem="l1p-Z9-X6z" secondAttribute="bottom" id="dAc-Dd-3JE"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mLG-eL-kaw"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mlV-cp-97g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JT0-Ww-VAz" secondAttribute="trailing" id="uCB-Pa-T8f"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vh2-aS-boq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="foQ-eV-iW0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="baw-h9-n2y"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="favorites" id="1OM-D6-MfT">
                                <connections>
                                    <segue destination="TT4-ky-mz1" kind="show" id="IAY-zH-xL9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="search" id="YYa-pi-SB1">
                                <connections>
                                    <segue destination="X9X-Dh-OZ6" kind="show" id="lwW-bi-yJ3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JT0-Ww-VAz" id="6JF-ds-GBx"/>
                        <outlet property="topicCollectionView" destination="l1p-Z9-X6z" id="6Ri-QS-9N0"/>
                        <segue destination="TBN-oa-63T" kind="show" identifier="MainVCToArticleVC" id="vkQ-dw-QYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="685.90704647676171"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="kb5-C1-3gT">
            <objects>
                <viewController id="TBN-oa-63T" customClass="ArticleVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJh-MS-asM" customClass="ArticleView" customModule="PaperBoy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="quw-zx-mXy"/>
                    </view>
                    <connections>
                        <outlet property="articleView" destination="NJh-MS-asM" id="nS7-68-5DB"/>
                        <segue destination="DPz-eI-P3g" kind="show" identifier="ArticleVCToWebVC" id="PBu-cN-bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-4c-VEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="685.90704647676171"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="QJi-Nv-ks7">
            <objects>
                <viewController id="DPz-eI-P3g" customClass="WebVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spv-jX-8Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klD-Pd-Q9S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6M1-aL-cK3" firstAttribute="bottom" secondItem="klD-Pd-Q9S" secondAttribute="bottom" id="9z8-Zx-Nmt"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="top" secondItem="6M1-aL-cK3" secondAttribute="top" id="TXH-1t-lUu"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="leading" secondItem="6M1-aL-cK3" secondAttribute="leading" id="sTg-S9-eRm"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="trailing" secondItem="6M1-aL-cK3" secondAttribute="trailing" id="uRk-GI-c3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6M1-aL-cK3"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="klD-Pd-Q9S" id="mVm-hk-5Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iId-Js-8XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="685.90704647676171"/>
        </scene>
        <!--Fave ArticlesVC-->
        <scene sceneID="Hk6-uP-Ff4">
            <objects>
                <viewController id="TT4-ky-mz1" customClass="FaveArticlesVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqS-F1-uRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-ea-clv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fer-zz-MRB" firstAttribute="bottom" secondItem="H4H-ea-clv" secondAttribute="bottom" id="9hh-W4-FGt"/>
                            <constraint firstItem="H4H-ea-clv" firstAttribute="top" secondItem="Fer-zz-MRB" secondAttribute="top" id="ExL-bL-Qay"/>
                            <constraint firstItem="Fer-zz-MRB" firstAttribute="trailing" secondItem="H4H-ea-clv" secondAttribute="trailing" id="bc0-PI-3ce"/>
                            <constraint firstItem="H4H-ea-clv" firstAttribute="leading" secondItem="Fer-zz-MRB" secondAttribute="leading" id="m2H-q4-gwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fer-zz-MRB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H4H-ea-clv" id="N4l-RT-BaI"/>
                        <segue destination="TBN-oa-63T" kind="show" identifier="FaveArticlesVCToArticleVC" id="1Nt-Fj-Tjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgg-TR-dL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INX-ld-5Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJd-F4-bCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2O-I6-8Br">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Was-vp-Loz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwZ-7Y-gPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="685.90704647676171"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Wpd-E3-PgM">
            <objects>
                <viewController id="X9X-Dh-OZ6" customClass="SearchVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STs-nN-ai6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fo7-YZ-6FE"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="nmr-Ty-wUh" id="8o3-lD-qAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-UH-4Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nmr-Ty-wUh">
                    <connections>
                        <outlet property="delegate" destination="X9X-Dh-OZ6" id="KBq-Fw-lZc"/>
                        <outlet property="searchContentsController" destination="X9X-Dh-OZ6" id="QAk-0a-jJY"/>
                        <outlet property="searchResultsDataSource" destination="X9X-Dh-OZ6" id="6pR-jN-wRn"/>
                        <outlet property="searchResultsDelegate" destination="X9X-Dh-OZ6" id="g4N-13-giN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1497" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vkQ-dw-QYf"/>
    </inferredMetricsTieBreakers>
</document>
