<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJz-QJ-CM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ArticleVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-Ww-VAz">
                                <rect key="frame" x="0.0" y="134" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-Z9-X6z">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hz5-NT-SlS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WgO-VL-WNp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JT0-Ww-VAz" secondAttribute="bottom" id="3hC-6m-BNc"/>
                            <constraint firstItem="JT0-Ww-VAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U0u-lK-Ted"/>
                            <constraint firstItem="JT0-Ww-VAz" firstAttribute="top" secondItem="l1p-Z9-X6z" secondAttribute="bottom" id="dAc-Dd-3JE"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mLG-eL-kaw"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mlV-cp-97g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JT0-Ww-VAz" secondAttribute="trailing" id="uCB-Pa-T8f"/>
                            <constraint firstItem="l1p-Z9-X6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vh2-aS-boq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="foQ-eV-iW0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="baw-h9-n2y">
                            <connections>
                                <action selector="sideMenuPressed" destination="BYZ-38-t0r" id="Wzb-5I-aVP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="favorites" id="1OM-D6-MfT">
                                <connections>
                                    <segue destination="TT4-ky-mz1" kind="show" identifier="mainVCToFaveArticlesVC" id="vxt-hy-YWO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search" id="YYa-pi-SB1">
                                <connections>
                                    <segue destination="X9X-Dh-OZ6" kind="show" identifier="mainVCToSearchVC" id="Kfx-ES-lxF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JT0-Ww-VAz" id="6JF-ds-GBx"/>
                        <outlet property="topicCollectionView" destination="l1p-Z9-X6z" id="6Ri-QS-9N0"/>
                        <outlet property="viewForEmptyTableView" destination="2zq-Ow-dZh" id="oRH-v6-7mi"/>
                        <segue destination="TBN-oa-63T" kind="show" identifier="mainVCToArticleVC" id="xE9-a3-Mip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2zq-Ow-dZh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="367"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homer" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-p2-lej">
                            <rect key="frame" x="60" y="133.5" width="120" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sjK-p2-lej" secondAttribute="height" multiplier="1.2:1" id="glC-UR-hCU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooops, something went wrong!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-GF-rrb">
                            <rect key="frame" x="12" y="245.5" width="216" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lost network connection!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-d2-lXr">
                            <rect key="frame" x="12" y="85" width="216" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AX6-F2-tdM" firstAttribute="trailing" secondItem="cPx-GF-rrb" secondAttribute="trailing" constant="12" id="4Fy-2r-RoE"/>
                        <constraint firstItem="sjK-p2-lej" firstAttribute="centerY" secondItem="2zq-Ow-dZh" secondAttribute="centerY" id="8z6-FY-Bqk"/>
                        <constraint firstItem="sjK-p2-lej" firstAttribute="centerX" secondItem="2zq-Ow-dZh" secondAttribute="centerX" id="AFA-vY-yYU"/>
                        <constraint firstItem="sjK-p2-lej" firstAttribute="width" secondItem="2zq-Ow-dZh" secondAttribute="width" multiplier="0.5" id="Lzp-IX-joD"/>
                        <constraint firstItem="cPx-GF-rrb" firstAttribute="top" secondItem="sjK-p2-lej" secondAttribute="bottom" constant="12" id="WkD-Sa-d98"/>
                        <constraint firstItem="Yvs-d2-lXr" firstAttribute="leading" secondItem="2zq-Ow-dZh" secondAttribute="leading" constant="12" id="h31-wL-NDS"/>
                        <constraint firstItem="cPx-GF-rrb" firstAttribute="leading" secondItem="AX6-F2-tdM" secondAttribute="leading" constant="12" id="n1S-vN-2LY"/>
                        <constraint firstItem="sjK-p2-lej" firstAttribute="top" secondItem="Yvs-d2-lXr" secondAttribute="bottom" constant="7.5" id="okd-BZ-xoB"/>
                        <constraint firstAttribute="trailing" secondItem="Yvs-d2-lXr" secondAttribute="trailing" constant="12" id="xzm-hB-Zz1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AX6-F2-tdM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3588" y="748"/>
        </scene>
        <!--ArticleDVC-->
        <scene sceneID="kb5-C1-3gT">
            <objects>
                <viewController id="TBN-oa-63T" customClass="ArticleDVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJh-MS-asM" customClass="ArticleView" customModule="PaperBoy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="appGray"/>
                        <viewLayoutGuide key="safeArea" id="quw-zx-mXy"/>
                    </view>
                    <connections>
                        <outlet property="articleView" destination="NJh-MS-asM" id="nS7-68-5DB"/>
                        <segue destination="DPz-eI-P3g" kind="show" identifier="articleVCToWebVC" id="PBu-cN-bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-4c-VEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="748"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="QJi-Nv-ks7">
            <objects>
                <viewController id="DPz-eI-P3g" customClass="WebVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spv-jX-8Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klD-Pd-Q9S">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-Tv-K9h">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6M1-aL-cK3" firstAttribute="bottom" secondItem="klD-Pd-Q9S" secondAttribute="bottom" id="9z8-Zx-Nmt"/>
                            <constraint firstItem="4P8-Tv-K9h" firstAttribute="centerX" secondItem="Spv-jX-8Q0" secondAttribute="centerX" id="S0x-Tv-yJ4"/>
                            <constraint firstItem="4P8-Tv-K9h" firstAttribute="centerY" secondItem="Spv-jX-8Q0" secondAttribute="centerY" id="TPI-Jx-8eQ"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="top" secondItem="6M1-aL-cK3" secondAttribute="top" id="TXH-1t-lUu"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="leading" secondItem="6M1-aL-cK3" secondAttribute="leading" id="sTg-S9-eRm"/>
                            <constraint firstItem="klD-Pd-Q9S" firstAttribute="trailing" secondItem="6M1-aL-cK3" secondAttribute="trailing" id="uRk-GI-c3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6M1-aL-cK3"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="4P8-Tv-K9h" id="1sJ-DC-jb5"/>
                        <outlet property="webView" destination="klD-Pd-Q9S" id="mVm-hk-5Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iId-Js-8XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5983" y="748"/>
        </scene>
        <!--Fave ArticlesVC-->
        <scene sceneID="Hk6-uP-Ff4">
            <objects>
                <viewController id="TT4-ky-mz1" customClass="FaveArticlesVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqS-F1-uRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-ea-clv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fer-zz-MRB" firstAttribute="bottom" secondItem="H4H-ea-clv" secondAttribute="bottom" id="9hh-W4-FGt"/>
                            <constraint firstItem="H4H-ea-clv" firstAttribute="top" secondItem="Fer-zz-MRB" secondAttribute="top" id="ExL-bL-Qay"/>
                            <constraint firstItem="Fer-zz-MRB" firstAttribute="trailing" secondItem="H4H-ea-clv" secondAttribute="trailing" id="bc0-PI-3ce"/>
                            <constraint firstItem="H4H-ea-clv" firstAttribute="leading" secondItem="Fer-zz-MRB" secondAttribute="leading" id="m2H-q4-gwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fer-zz-MRB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOa-RG-FMp">
                        <barButtonItem key="rightBarButtonItem" image="trash" id="c4v-Jc-flV">
                            <connections>
                                <action selector="deleteAllPressed:" destination="TT4-ky-mz1" id="gRh-x1-QSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAllButton" destination="c4v-Jc-flV" id="MJ2-8c-G6z"/>
                        <outlet property="dismissButton" destination="X75-NL-IsU" id="Q4l-o9-g9Z"/>
                        <outlet property="tableView" destination="H4H-ea-clv" id="N4l-RT-BaI"/>
                        <outlet property="viewForEmptyTableView" destination="dss-ZM-ZpT" id="cf1-41-nOR"/>
                        <segue destination="TBN-oa-63T" kind="show" identifier="FaveArticlesVCToArticleVC" id="1Nt-Fj-Tjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgg-TR-dL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5bb-pc-An0" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="dss-ZM-ZpT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="398"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-9e-ZVg">
                            <rect key="frame" x="0.0" y="120.5" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pUr-9e-ZVg" secondAttribute="height" multiplier="15:8" id="fbt-Mb-OSF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-Js-egC">
                            <rect key="frame" x="45" y="50" width="150" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X75-NL-IsU">
                            <rect key="frame" x="51.5" y="298.5" width="137" height="30"/>
                            <color key="backgroundColor" red="0.25098039215686274" green="0.53725490196078429" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="   find new articles   ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="TT4-ky-mz1" eventType="touchUpInside" id="sPW-Yz-iMH"/>
                                <segue destination="5bb-pc-An0" kind="unwind" unwindAction="unwindToMain:" id="6Zf-2g-Fi6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X75-NL-IsU" firstAttribute="centerX" secondItem="dss-ZM-ZpT" secondAttribute="centerX" id="1X3-gQ-acG"/>
                        <constraint firstItem="X75-NL-IsU" firstAttribute="top" secondItem="pUr-9e-ZVg" secondAttribute="bottom" constant="50" id="C2i-tO-EY8"/>
                        <constraint firstItem="k6o-Js-egC" firstAttribute="centerX" secondItem="dss-ZM-ZpT" secondAttribute="centerX" id="Fb5-W0-u20"/>
                        <constraint firstItem="pUr-9e-ZVg" firstAttribute="leading" secondItem="cuA-K9-Mc9" secondAttribute="leading" id="JH3-bc-vYx"/>
                        <constraint firstItem="k6o-Js-egC" firstAttribute="top" secondItem="cuA-K9-Mc9" secondAttribute="top" constant="50" id="Kj9-Rs-LdF"/>
                        <constraint firstItem="pUr-9e-ZVg" firstAttribute="centerX" secondItem="dss-ZM-ZpT" secondAttribute="centerX" id="QCl-TB-yyZ"/>
                        <constraint firstItem="pUr-9e-ZVg" firstAttribute="top" secondItem="k6o-Js-egC" secondAttribute="bottom" constant="50" id="oTL-V8-hjk"/>
                        <constraint firstItem="pUr-9e-ZVg" firstAttribute="trailing" secondItem="cuA-K9-Mc9" secondAttribute="trailing" id="pwT-6I-DOL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cuA-K9-Mc9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4390" y="1104"/>
        </scene>
        <!--Article-->
        <scene sceneID="INX-ld-5Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJd-F4-bCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" image="Article" id="5dv-8k-ejm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2O-I6-8Br">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Was-vp-Loz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwZ-7Y-gPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="748"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Wpd-E3-PgM">
            <objects>
                <viewController id="X9X-Dh-OZ6" customClass="SearchVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STs-nN-ai6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-sJ-Ew0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fo7-YZ-6FE" firstAttribute="bottom" secondItem="Vuj-sJ-Ew0" secondAttribute="bottom" id="9FV-T8-iAo"/>
                            <constraint firstItem="fo7-YZ-6FE" firstAttribute="trailing" secondItem="Vuj-sJ-Ew0" secondAttribute="trailing" id="I8P-zq-rNp"/>
                            <constraint firstItem="Vuj-sJ-Ew0" firstAttribute="leading" secondItem="fo7-YZ-6FE" secondAttribute="leading" id="KFw-D2-6Sr"/>
                            <constraint firstItem="Vuj-sJ-Ew0" firstAttribute="top" secondItem="fo7-YZ-6FE" secondAttribute="top" id="dp8-0m-wrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fo7-YZ-6FE"/>
                    </view>
                    <navigationItem key="navigationItem" id="L27-oI-tHN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nmr-Ty-wUh" id="8o3-lD-qAZ"/>
                        <outlet property="tableView" destination="Vuj-sJ-Ew0" id="imf-DI-nvI"/>
                        <outlet property="viewForEmptyTableView" destination="ZFl-Ik-d44" id="VQD-pK-Um5"/>
                        <segue destination="TBN-oa-63T" kind="show" identifier="SearchVCToArticleVC" id="xHX-HW-PDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-UH-4Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZFl-Ik-d44">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="431"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchMan" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-HN-qMO">
                            <rect key="frame" x="0.0" y="48" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kmg-HN-qMO" secondAttribute="height" multiplier="15:8" id="5np-VT-mrs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter a keyword search in the search bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-IF-rLt">
                            <rect key="frame" x="24" y="195" width="192" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aaT-IF-rLt" firstAttribute="leading" secondItem="Rak-WF-mRb" secondAttribute="leading" constant="24" id="0iQ-GN-JTQ"/>
                        <constraint firstItem="Rak-WF-mRb" firstAttribute="trailing" secondItem="aaT-IF-rLt" secondAttribute="trailing" constant="24" id="KT6-Yh-xSk"/>
                        <constraint firstItem="kmg-HN-qMO" firstAttribute="trailing" secondItem="Rak-WF-mRb" secondAttribute="trailing" id="hdV-EQ-sCF"/>
                        <constraint firstItem="kmg-HN-qMO" firstAttribute="leading" secondItem="Rak-WF-mRb" secondAttribute="leading" id="kGR-sQ-2sh"/>
                        <constraint firstItem="aaT-IF-rLt" firstAttribute="top" secondItem="kmg-HN-qMO" secondAttribute="bottom" constant="19" id="lqB-Hr-xB2"/>
                        <constraint firstItem="aaT-IF-rLt" firstAttribute="centerY" secondItem="ZFl-Ik-d44" secondAttribute="centerY" id="wBs-az-dBO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Rak-WF-mRb"/>
                </view>
                <searchDisplayController id="nmr-Ty-wUh">
                    <connections>
                        <outlet property="delegate" destination="X9X-Dh-OZ6" id="KBq-Fw-lZc"/>
                        <outlet property="searchContentsController" destination="X9X-Dh-OZ6" id="QAk-0a-jJY"/>
                        <outlet property="searchResultsDataSource" destination="X9X-Dh-OZ6" id="6pR-jN-wRn"/>
                        <outlet property="searchResultsDelegate" destination="X9X-Dh-OZ6" id="g4N-13-giN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4390" y="412"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="gDD-67-Lkl">
            <objects>
                <viewController id="PJz-QJ-CM1" customClass="ContainerVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4f-U1-zcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El5-MX-xnd" userLabel="SideMenu">
                                <rect key="frame" x="-350" y="0.0" width="350" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="mIk-f0-LxP"/>
                                </constraints>
                                <connections>
                                    <segue destination="MbY-IH-coG" kind="embed" identifier="containerToSideMenuVC" id="nYj-ZJ-0Qr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-6J-4Fw" userLabel="Main">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Azi-d6-fdF" kind="embed" identifier="containerToMainTabBarVC" id="dDE-H5-wpD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnX-6J-4Fw" firstAttribute="top" secondItem="A4f-U1-zcQ" secondAttribute="top" id="7Vp-E8-6tk"/>
                            <constraint firstItem="NnX-6J-4Fw" firstAttribute="leading" secondItem="El5-MX-xnd" secondAttribute="trailing" id="ExV-ch-d3F"/>
                            <constraint firstAttribute="bottom" secondItem="El5-MX-xnd" secondAttribute="bottom" id="Plv-aq-6nN"/>
                            <constraint firstItem="El5-MX-xnd" firstAttribute="leading" secondItem="ZHh-PF-Hp5" secondAttribute="leading" constant="-350" id="T9y-hf-Y1w"/>
                            <constraint firstItem="NnX-6J-4Fw" firstAttribute="width" secondItem="A4f-U1-zcQ" secondAttribute="width" id="h53-mq-go4"/>
                            <constraint firstItem="NnX-6J-4Fw" firstAttribute="bottom" secondItem="ZHh-PF-Hp5" secondAttribute="bottom" id="nVC-4M-NPe"/>
                            <constraint firstItem="El5-MX-xnd" firstAttribute="top" secondItem="A4f-U1-zcQ" secondAttribute="top" id="pkR-cX-yqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHh-PF-Hp5"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuLeadingConstraint" destination="T9y-hf-Y1w" id="eGs-gb-z81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhc-4d-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c7S-lP-nyc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Azi-d6-fdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nH-Cw-UW7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJd-F4-bCN" kind="relationship" relationship="viewControllers" id="Gmk-op-1kN"/>
                        <segue destination="8v6-1E-fHA" kind="relationship" relationship="viewControllers" id="5eQ-w5-oBm"/>
                        <segue destination="QQZ-UM-uQx" kind="relationship" relationship="viewControllers" id="O3u-Mg-fYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smo-gf-V7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1764"/>
        </scene>
        <!--Streaming Videos-->
        <scene sceneID="N6F-RT-wU2">
            <objects>
                <viewController storyboardIdentifier="VideoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mWI-UN-nkr" customClass="VideoVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSE-mq-cO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-Eg-Zpx">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNp-Eg-Zpx" secondAttribute="height" multiplier="16:9" id="ohm-AD-4DO"/>
                                </constraints>
                                <connections>
                                    <segue destination="R11-d0-m6C" kind="embed" identifier="embeddedAVPlayer" id="czH-5f-HRT"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-uA-ta0">
                                <rect key="frame" x="0.0" y="280" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNp-Eg-Zpx" firstAttribute="width" secondItem="pSE-mq-cO2" secondAttribute="width" id="50h-JE-I0t"/>
                            <constraint firstItem="18h-ex-FnE" firstAttribute="bottom" secondItem="bs3-uA-ta0" secondAttribute="bottom" id="9gi-0H-zfc"/>
                            <constraint firstItem="vNp-Eg-Zpx" firstAttribute="centerX" secondItem="pSE-mq-cO2" secondAttribute="centerX" id="NWg-7b-aNY"/>
                            <constraint firstItem="bs3-uA-ta0" firstAttribute="leading" secondItem="18h-ex-FnE" secondAttribute="leading" id="aRM-dZ-ktd"/>
                            <constraint firstItem="18h-ex-FnE" firstAttribute="trailing" secondItem="bs3-uA-ta0" secondAttribute="trailing" id="bP7-PH-VBc"/>
                            <constraint firstItem="vNp-Eg-Zpx" firstAttribute="top" secondItem="18h-ex-FnE" secondAttribute="top" id="fPH-Lo-9tN"/>
                            <constraint firstItem="bs3-uA-ta0" firstAttribute="top" secondItem="vNp-Eg-Zpx" secondAttribute="bottom" constant="5" id="gxZ-TA-Jkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18h-ex-FnE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Streaming Videos" id="uT1-8j-AUu">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="37t-W6-LIx">
                            <connections>
                                <action selector="sideMenuPressed" destination="mWI-UN-nkr" id="0Kg-et-OeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bs3-uA-ta0" id="ZH0-7j-cvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-RR-R6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="1763.568215892054"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Rob-QM-bU6">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="R11-d0-m6C" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWR-nq-O0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="1633"/>
        </scene>
        <!--Streaming Radio Stations-->
        <scene sceneID="fBM-Bi-GTJ">
            <objects>
                <viewController storyboardIdentifier="RadioVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CY-u0-yhA" customClass="RadioVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vJ-1x-KIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myS-OS-TuQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" rowHeight="98" id="kEg-St-RTY" customClass="StationCell" customModule="PaperBoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEg-St-RTY" id="tlM-fV-Izi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bloomberg" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-Fg-bu1">
                                                    <rect key="frame" x="17" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8ZX-1E-9j2"/>
                                                        <constraint firstAttribute="width" constant="80" id="LUh-et-whq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CwH-ag-7gW">
                                                    <rect key="frame" x="105" y="25.5" width="468" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-rH-X5M">
                                                            <rect key="frame" x="0.0" y="0.0" width="468" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-lu-9cH">
                                                            <rect key="frame" x="0.0" y="29.5" width="468" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CwH-ag-7gW" secondAttribute="trailing" constant="12" id="9Yd-53-lS5"/>
                                                <constraint firstItem="Vt4-Fg-bu1" firstAttribute="leading" secondItem="tlM-fV-Izi" secondAttribute="leadingMargin" constant="2" id="G0j-8U-9hV"/>
                                                <constraint firstItem="CwH-ag-7gW" firstAttribute="leading" secondItem="Vt4-Fg-bu1" secondAttribute="trailing" constant="8" id="IWJ-da-Twn"/>
                                                <constraint firstItem="Vt4-Fg-bu1" firstAttribute="centerY" secondItem="tlM-fV-Izi" secondAttribute="centerY" id="Z0r-gq-0Mq"/>
                                                <constraint firstItem="CwH-ag-7gW" firstAttribute="centerY" secondItem="tlM-fV-Izi" secondAttribute="centerY" id="yz5-Ns-L4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationDescLabel" destination="k2y-lu-9cH" id="u9O-Tv-LOV"/>
                                            <outlet property="stationImageView" destination="Vt4-Fg-bu1" id="W5k-cX-rK1"/>
                                            <outlet property="stationNameLabel" destination="jml-rH-X5M" id="N9Z-ZE-qAH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-3d-3ul">
                                <rect key="frame" x="0.0" y="573" width="375" height="45"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-sA-hJq">
                                        <rect key="frame" x="300" y="-15" width="75" height="75"/>
                                        <state key="normal" image="right"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NowPlayingBars" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-yE-lcJ">
                                        <rect key="frame" x="12" y="9" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HAn-yE-lcJ" secondAttribute="height" multiplier="1:1" id="Eho-Wa-rLb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-eh-a4b">
                                        <rect key="frame" x="0.0" y="5" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oa0-ed-yM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <state key="normal" title="Choose a station">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nowPlayingViewPressed:" destination="8CY-u0-yhA" eventType="touchUpInside" id="vDu-jL-2Hb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-gp-L4N">
                                        <rect key="frame" x="51" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GHc-bd-54p"/>
                                            <constraint firstAttribute="width" secondItem="ppp-gp-L4N" secondAttribute="height" multiplier="1:1" id="hqJ-Ie-9bi"/>
                                            <constraint firstAttribute="height" constant="30" id="ib8-ql-Nxv"/>
                                        </constraints>
                                        <state key="normal" image="circlePlayButton"/>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="8CY-u0-yhA" eventType="touchUpInside" id="lyl-zz-92s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HAn-yE-lcJ" firstAttribute="centerY" secondItem="ArR-3d-3ul" secondAttribute="centerY" id="0Ex-G7-Aqn"/>
                                    <constraint firstItem="gH3-eh-a4b" firstAttribute="leading" secondItem="ArR-3d-3ul" secondAttribute="leading" id="5v9-bS-WN9"/>
                                    <constraint firstItem="HAn-yE-lcJ" firstAttribute="height" secondItem="ArR-3d-3ul" secondAttribute="height" multiplier="0.6" id="8TV-EY-nDp"/>
                                    <constraint firstItem="ydP-sA-hJq" firstAttribute="centerY" secondItem="ArR-3d-3ul" secondAttribute="centerY" id="K0f-ZA-HuS"/>
                                    <constraint firstItem="ppp-gp-L4N" firstAttribute="leading" secondItem="HAn-yE-lcJ" secondAttribute="trailing" constant="12" id="Nku-6r-A6a"/>
                                    <constraint firstItem="HAn-yE-lcJ" firstAttribute="leading" secondItem="ArR-3d-3ul" secondAttribute="leading" constant="12" id="aAz-tJ-ytb"/>
                                    <constraint firstAttribute="trailing" secondItem="gH3-eh-a4b" secondAttribute="trailing" id="gLm-It-oHh"/>
                                    <constraint firstAttribute="bottom" secondItem="gH3-eh-a4b" secondAttribute="bottom" id="jZC-GL-POb"/>
                                    <constraint firstAttribute="height" constant="45" id="kFb-Y1-z0W"/>
                                    <constraint firstAttribute="trailing" secondItem="ydP-sA-hJq" secondAttribute="trailing" id="uH1-gw-DNW"/>
                                    <constraint firstItem="ppp-gp-L4N" firstAttribute="centerY" secondItem="ArR-3d-3ul" secondAttribute="centerY" id="wFh-p5-uf6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ArR-3d-3ul" firstAttribute="top" secondItem="myS-OS-TuQ" secondAttribute="bottom" id="71p-hW-ipJ"/>
                            <constraint firstItem="ArR-3d-3ul" firstAttribute="trailing" secondItem="KkL-h4-qV6" secondAttribute="trailing" id="EUo-Z7-qgw"/>
                            <constraint firstItem="KkL-h4-qV6" firstAttribute="trailing" secondItem="myS-OS-TuQ" secondAttribute="trailing" id="M0V-Cm-5k3"/>
                            <constraint firstItem="ArR-3d-3ul" firstAttribute="leading" secondItem="KkL-h4-qV6" secondAttribute="leading" id="QzN-Im-GAh"/>
                            <constraint firstItem="ArR-3d-3ul" firstAttribute="bottom" secondItem="KkL-h4-qV6" secondAttribute="bottom" id="aoX-Nk-GM0"/>
                            <constraint firstItem="myS-OS-TuQ" firstAttribute="leading" secondItem="KkL-h4-qV6" secondAttribute="leading" id="lwZ-j9-2hG"/>
                            <constraint firstItem="myS-OS-TuQ" firstAttribute="top" secondItem="KkL-h4-qV6" secondAttribute="top" id="y7H-ni-5Dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkL-h4-qV6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Streaming Radio Stations" id="vq9-P8-bzl">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="x4Q-h8-1fP">
                            <connections>
                                <action selector="sideMenuPressed" destination="8CY-u0-yhA" id="32Z-qO-UC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingAnimationImageView" destination="HAn-yE-lcJ" id="Cqe-m0-ahJ"/>
                        <outlet property="stationNowPlayingButton" destination="gH3-eh-a4b" id="x7Y-oG-tZO"/>
                        <outlet property="stationViewNextButton" destination="ydP-sA-hJq" id="hx6-QB-pb0"/>
                        <outlet property="stationViewPlayButton" destination="ppp-gp-L4N" id="62e-AO-AlX"/>
                        <outlet property="tableView" destination="myS-OS-TuQ" id="pqn-Nc-Wul"/>
                        <segue destination="lq6-KD-dr6" kind="show" identifier="radioVCToNowPlayingVC" id="BTg-cq-fK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOK-C0-S1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="2525.4872563718145"/>
        </scene>
        <!--Station-->
        <scene sceneID="oIT-z0-NJq">
            <objects>
                <viewController storyboardIdentifier="NowPlayingVC" id="lq6-KD-dr6" customClass="NowPlayingVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao0-KK-4YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-aQ-exC" userLabel="AlbumArt">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="psj-nu-jmg" userLabel="Song Label">
                                <rect key="frame" x="37.5" y="405.5" width="300" height="29"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="23"/>
                                <color key="textColor" name="appBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-jM-f21" userLabel="VolumeView">
                                <rect key="frame" x="0.0" y="541.5" width="375" height="60"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ije-qi-8cI" userLabel="volumeSlider">
                                        <rect key="frame" x="35" y="10" width="305" height="36"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-fo-fIa">
                                                <rect key="frame" x="-2" y="3" width="309" height="31"/>
                                                <connections>
                                                    <action selector="volumeSliderChanged:" destination="lq6-KD-dr6" eventType="valueChanged" id="kr0-yC-1Ns"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gcj-fo-fIa" firstAttribute="leading" secondItem="ije-qi-8cI" secondAttribute="leading" id="34g-CF-5YL"/>
                                            <constraint firstAttribute="trailing" secondItem="gcj-fo-fIa" secondAttribute="trailing" id="CB3-J9-l5v"/>
                                            <constraint firstAttribute="height" constant="36" id="W3j-Qf-Izc"/>
                                            <constraint firstItem="gcj-fo-fIa" firstAttribute="leading" secondItem="ije-qi-8cI" secondAttribute="leading" id="mPp-zO-gL7"/>
                                            <constraint firstAttribute="bottom" secondItem="gcj-fo-fIa" secondAttribute="bottom" constant="3" id="rCV-ox-STy"/>
                                            <constraint firstItem="gcj-fo-fIa" firstAttribute="centerX" secondItem="ije-qi-8cI" secondAttribute="centerX" id="rJ7-jp-1Vg"/>
                                            <constraint firstAttribute="trailing" secondItem="gcj-fo-fIa" secondAttribute="trailing" id="sHx-mb-Vuc"/>
                                            <constraint firstItem="gcj-fo-fIa" firstAttribute="top" secondItem="ije-qi-8cI" secondAttribute="top" constant="3" id="v4v-w1-uiL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="848-Fc-L1A">
                                        <rect key="frame" x="12" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Ylo-yP-mBB"/>
                                            <constraint firstAttribute="height" constant="16" id="mza-FF-XaT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-nf-yHe">
                                        <rect key="frame" x="345" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Na3-ad-l8x"/>
                                            <constraint firstAttribute="width" constant="18" id="cJP-Cn-IFj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ije-qi-8cI" firstAttribute="leading" secondItem="848-Fc-L1A" secondAttribute="trailing" constant="5" id="2zl-QA-EPg"/>
                                    <constraint firstItem="ije-qi-8cI" firstAttribute="top" secondItem="cuX-jM-f21" secondAttribute="top" constant="10" id="3qy-p4-rY0"/>
                                    <constraint firstItem="848-Fc-L1A" firstAttribute="leading" secondItem="cuX-jM-f21" secondAttribute="leading" constant="12" id="5Jm-7w-EtV"/>
                                    <constraint firstItem="1CO-nf-yHe" firstAttribute="leading" secondItem="ije-qi-8cI" secondAttribute="trailing" constant="5" id="JQ1-dz-Gr6"/>
                                    <constraint firstAttribute="trailing" secondItem="1CO-nf-yHe" secondAttribute="trailing" constant="12" id="LKs-Qq-CmP"/>
                                    <constraint firstAttribute="bottom" secondItem="848-Fc-L1A" secondAttribute="bottom" constant="22" id="Y6g-Fj-FpA"/>
                                    <constraint firstItem="848-Fc-L1A" firstAttribute="top" secondItem="cuX-jM-f21" secondAttribute="top" constant="22" id="e3P-QZ-LtQ"/>
                                    <constraint firstItem="848-Fc-L1A" firstAttribute="leading" secondItem="cuX-jM-f21" secondAttribute="leading" constant="12" id="ghZ-dZ-Ms5"/>
                                    <constraint firstAttribute="trailing" secondItem="1CO-nf-yHe" secondAttribute="trailing" constant="12" id="jgd-KK-rrF"/>
                                    <constraint firstAttribute="height" constant="60" id="m0m-9D-alH"/>
                                    <constraint firstItem="1CO-nf-yHe" firstAttribute="top" secondItem="cuX-jM-f21" secondAttribute="top" constant="22" id="n6b-ok-E3h"/>
                                    <constraint firstAttribute="bottom" secondItem="1CO-nf-yHe" secondAttribute="bottom" constant="22" id="s1a-Tq-Oep"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="219-vA-8RP" userLabel="PlayButton">
                                <rect key="frame" x="142.5" y="446.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="219-vA-8RP" secondAttribute="height" multiplier="1:1" id="JiE-dQ-1Bw"/>
                                    <constraint firstAttribute="width" constant="90" id="bar-Xx-Rjg"/>
                                </constraints>
                                <state key="normal" image="pauseButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBtnPressed" destination="lq6-KD-dr6" eventType="touchUpInside" id="XNu-wm-CJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twa-xa-WJS" userLabel="Share Button">
                                <rect key="frame" x="174.5" y="584" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="02I-4k-6W0"/>
                                    <constraint firstAttribute="width" constant="26" id="qgc-cz-eei"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="shareWhite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="lq6-KD-dr6" eventType="touchUpInside" id="lBf-7o-hdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C5S-Nr-t5k" firstAttribute="bottom" secondItem="twa-xa-WJS" secondAttribute="bottom" constant="8" id="1y9-Kv-WLP"/>
                            <constraint firstItem="219-vA-8RP" firstAttribute="top" secondItem="psj-nu-jmg" secondAttribute="bottom" constant="12" id="7BS-Sd-O2v"/>
                            <constraint firstItem="psj-nu-jmg" firstAttribute="centerX" secondItem="ao0-KK-4YP" secondAttribute="centerX" id="EJf-89-oLI"/>
                            <constraint firstItem="psj-nu-jmg" firstAttribute="top" secondItem="yPR-aQ-exC" secondAttribute="bottom" constant="8" id="GQ9-Vv-TAw"/>
                            <constraint firstItem="yPR-aQ-exC" firstAttribute="height" secondItem="ao0-KK-4YP" secondAttribute="height" multiplier="0.5" id="HoN-xE-kro"/>
                            <constraint firstItem="cuX-jM-f21" firstAttribute="leading" secondItem="C5S-Nr-t5k" secondAttribute="leading" id="Nff-wR-9PC"/>
                            <constraint firstItem="yPR-aQ-exC" firstAttribute="top" secondItem="C5S-Nr-t5k" secondAttribute="top" id="RJV-ON-IvE"/>
                            <constraint firstItem="yPR-aQ-exC" firstAttribute="leading" secondItem="ao0-KK-4YP" secondAttribute="leading" id="Ysx-K5-nWb"/>
                            <constraint firstItem="cuX-jM-f21" firstAttribute="centerX" secondItem="ao0-KK-4YP" secondAttribute="centerX" id="apu-v7-Afx"/>
                            <constraint firstItem="cuX-jM-f21" firstAttribute="trailing" secondItem="C5S-Nr-t5k" secondAttribute="trailing" id="boa-UN-X3t"/>
                            <constraint firstItem="psj-nu-jmg" firstAttribute="width" secondItem="ao0-KK-4YP" secondAttribute="width" multiplier="0.8" id="g0t-eM-NB7"/>
                            <constraint firstItem="cuX-jM-f21" firstAttribute="top" secondItem="219-vA-8RP" secondAttribute="bottom" constant="5" id="mU2-mX-BB0"/>
                            <constraint firstAttribute="trailing" secondItem="yPR-aQ-exC" secondAttribute="trailing" id="pFo-Ay-JY7"/>
                            <constraint firstItem="twa-xa-WJS" firstAttribute="centerX" secondItem="ao0-KK-4YP" secondAttribute="centerX" id="qkm-45-aCQ"/>
                            <constraint firstItem="219-vA-8RP" firstAttribute="centerX" secondItem="ao0-KK-4YP" secondAttribute="centerX" id="sYb-4A-H3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5S-Nr-t5k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Station" id="SEq-pC-aX1">
                        <barButtonItem key="rightBarButtonItem" image="NowPlayingBars" id="RPn-VA-ada"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playPauseButton" destination="219-vA-8RP" id="Dss-J2-FvW"/>
                        <outlet property="radioPlayingButton" destination="RPn-VA-ada" id="EVb-wZ-ihD"/>
                        <outlet property="stationImageView" destination="yPR-aQ-exC" id="oBk-KF-o0i"/>
                        <outlet property="stationLabel" destination="psj-nu-jmg" id="sbp-Ul-kar"/>
                        <outlet property="volumeSlider" destination="gcj-fo-fIa" id="C6O-KT-5YV"/>
                        <outlet property="volumeView" destination="ije-qi-8cI" id="3hB-RQ-Ndf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-HD-Wgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="2525.4872563718145"/>
        </scene>
        <!--Video-->
        <scene sceneID="q7J-9p-p87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8v6-1E-fHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="Video" id="SYW-OQ-bm4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apw-p1-rar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWI-UN-nkr" kind="relationship" relationship="rootViewController" id="dni-nO-OMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2z-GF-ede" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1764"/>
        </scene>
        <!--Radio-->
        <scene sceneID="2Ba-Ia-Of1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQZ-UM-uQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="Radio" id="Gbi-gF-x5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csl-ZR-8de">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CY-u0-yhA" kind="relationship" relationship="rootViewController" id="q3b-Wr-fnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-KG-yXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="2526"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="uXX-Bg-cKE">
            <objects>
                <viewController id="OQ1-8p-KRb" customClass="SideMenuVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ0-uJ-lYC">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-K0-LPa">
                                <rect key="frame" x="0.0" y="64" width="350" height="403"/>
                                <color key="backgroundColor" name="appWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="111" id="NlD-FL-lqf" customClass="MenuCell" customModule="PaperBoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="350" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlD-FL-lqf" id="Gs1-Th-WT9">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-Pw-Plu">
                                                    <rect key="frame" x="82" y="45.5" width="241" height="20"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Article" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-7R-Be3">
                                                    <rect key="frame" x="27" y="40.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I2D-Wn-YsA"/>
                                                        <constraint firstAttribute="width" secondItem="w8W-7R-Be3" secondAttribute="height" multiplier="1:1" id="VOO-g4-ova"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8W-7R-Be3" firstAttribute="leading" secondItem="Gs1-Th-WT9" secondAttribute="leadingMargin" constant="12" id="7sH-rt-FHK"/>
                                                <constraint firstItem="CcH-Pw-Plu" firstAttribute="leading" secondItem="w8W-7R-Be3" secondAttribute="trailing" constant="25" id="S6g-FT-mgf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CcH-Pw-Plu" secondAttribute="trailing" constant="12" id="WQc-Yz-IW9"/>
                                                <constraint firstItem="w8W-7R-Be3" firstAttribute="centerY" secondItem="Gs1-Th-WT9" secondAttribute="centerY" id="f9Z-13-Yr7"/>
                                                <constraint firstItem="CcH-Pw-Plu" firstAttribute="centerY" secondItem="Gs1-Th-WT9" secondAttribute="centerY" id="xyN-zY-d1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="w8W-7R-Be3" id="n8T-Gw-QQQ"/>
                                            <outlet property="menulabel" destination="CcH-Pw-Plu" id="S9B-Ap-71r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-bF-Vrt">
                                <rect key="frame" x="0.0" y="467" width="350" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newProfile" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-vv-Sz7">
                                        <rect key="frame" x="137.5" y="15" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="PRR-BW-INy"/>
                                            <constraint firstAttribute="width" secondItem="C5w-vv-Sz7" secondAttribute="height" multiplier="1:1" id="pY3-Yz-1pc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winston Maragh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-5X-zXc">
                                        <rect key="frame" x="115" y="100" width="120.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-a5-fp6">
                                        <rect key="frame" x="151" y="122" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Igi-I6-l8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="LinkedIn"/>
                                        <connections>
                                            <action selector="linkedInButtonPressed:" destination="OQ1-8p-KRb" eventType="touchUpInside" id="jIL-21-IyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-pR-TfA">
                                        <rect key="frame" x="156.5" y="144" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="github"/>
                                        <connections>
                                            <action selector="githubButtonPressed:" destination="OQ1-8p-KRb" eventType="touchUpInside" id="7eS-rK-8A3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C5w-vv-Sz7" firstAttribute="top" secondItem="Tyj-bF-Vrt" secondAttribute="top" constant="15" id="0gv-Qt-ZOE"/>
                                    <constraint firstItem="8pO-pR-TfA" firstAttribute="centerX" secondItem="Tyj-bF-Vrt" secondAttribute="centerX" id="5Bt-ob-YOb"/>
                                    <constraint firstAttribute="height" constant="200" id="AsN-O6-O3u"/>
                                    <constraint firstItem="C5w-vv-Sz7" firstAttribute="centerX" secondItem="Tyj-bF-Vrt" secondAttribute="centerX" id="JHf-fO-Alx"/>
                                    <constraint firstItem="Av8-5X-zXc" firstAttribute="top" secondItem="C5w-vv-Sz7" secondAttribute="bottom" constant="10" id="XYb-9o-B30"/>
                                    <constraint firstItem="8pO-pR-TfA" firstAttribute="height" secondItem="QMp-a5-fp6" secondAttribute="height" id="bQl-0s-5SP"/>
                                    <constraint firstItem="Av8-5X-zXc" firstAttribute="centerX" secondItem="Tyj-bF-Vrt" secondAttribute="centerX" id="iJn-3C-NRX"/>
                                    <constraint firstItem="QMp-a5-fp6" firstAttribute="top" secondItem="Av8-5X-zXc" secondAttribute="bottom" constant="2" id="jdr-D4-L5B"/>
                                    <constraint firstItem="QMp-a5-fp6" firstAttribute="centerX" secondItem="Tyj-bF-Vrt" secondAttribute="centerX" id="mNP-Ml-NrB"/>
                                    <constraint firstItem="8pO-pR-TfA" firstAttribute="top" secondItem="QMp-a5-fp6" secondAttribute="bottom" constant="2" id="qnh-jI-ETe"/>
                                    <constraint firstItem="C5w-vv-Sz7" firstAttribute="centerX" secondItem="Tyj-bF-Vrt" secondAttribute="centerX" id="zfH-Zk-8bv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGZ-K0-LPa" firstAttribute="leading" secondItem="SZ0-uJ-lYC" secondAttribute="leading" id="1Jd-IY-BS8"/>
                            <constraint firstItem="h30-JX-3Ah" firstAttribute="bottom" secondItem="Tyj-bF-Vrt" secondAttribute="bottom" id="9qf-Ht-mGj"/>
                            <constraint firstAttribute="trailing" secondItem="xGZ-K0-LPa" secondAttribute="trailing" id="AnP-2U-JwU"/>
                            <constraint firstItem="Tyj-bF-Vrt" firstAttribute="leading" secondItem="h30-JX-3Ah" secondAttribute="leading" id="R8W-QJ-KvJ"/>
                            <constraint firstItem="Tyj-bF-Vrt" firstAttribute="top" secondItem="xGZ-K0-LPa" secondAttribute="bottom" id="SIJ-Fk-uVV"/>
                            <constraint firstItem="xGZ-K0-LPa" firstAttribute="top" secondItem="h30-JX-3Ah" secondAttribute="top" id="dm2-gK-kch"/>
                            <constraint firstItem="h30-JX-3Ah" firstAttribute="trailing" secondItem="Tyj-bF-Vrt" secondAttribute="trailing" id="mi8-lv-494"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h30-JX-3Ah"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFB-rk-OHl">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="AFz-II-8v5">
                            <connections>
                                <segue destination="lSj-oa-vXL" kind="popoverPresentation" popoverAnchorBarButtonItem="AFz-II-8v5" id="3bo-8h-ANs">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="xGZ-K0-LPa" id="52s-KB-bbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-8v-YZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1764"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="t6s-vQ-TOQ">
            <objects>
                <viewController id="lSj-oa-vXL" customClass="SettingsVC" customModule="PaperBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKJ-W3-tOb">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57V-Cc-37T">
                                <rect key="frame" x="137.5" y="45" width="75.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-IS-ZfU">
                                <rect key="frame" x="300" y="35" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a5N-H2-dXG"/>
                                    <constraint firstAttribute="width" constant="35" id="wl4-gg-dd3"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="Yrw-hq-u8H" eventType="touchUpInside" id="NWI-DV-83s"/>
                                    <action selector="dismiss:" destination="lSj-oa-vXL" eventType="touchUpInside" id="VF5-En-MML"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-VZ-1mk">
                                <rect key="frame" x="0.0" y="90.5" width="350" height="576.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="appWhite"/>
                        <constraints>
                            <constraint firstItem="nlb-VZ-1mk" firstAttribute="leading" secondItem="hwd-Lk-KEa" secondAttribute="leading" id="QlN-Uj-Xkq"/>
                            <constraint firstItem="hwd-Lk-KEa" firstAttribute="bottom" secondItem="nlb-VZ-1mk" secondAttribute="bottom" id="TfI-dy-6zN"/>
                            <constraint firstItem="hwd-Lk-KEa" firstAttribute="trailing" secondItem="nlb-VZ-1mk" secondAttribute="trailing" id="V7b-Ne-R3E"/>
                            <constraint firstItem="hwd-Lk-KEa" firstAttribute="trailing" secondItem="7f7-IS-ZfU" secondAttribute="trailing" constant="15" id="bUj-4f-Hjp"/>
                            <constraint firstItem="nlb-VZ-1mk" firstAttribute="top" secondItem="57V-Cc-37T" secondAttribute="bottom" constant="20" id="dup-BI-YEU"/>
                            <constraint firstItem="57V-Cc-37T" firstAttribute="top" secondItem="hwd-Lk-KEa" secondAttribute="top" constant="25" id="foj-uG-apF"/>
                            <constraint firstItem="57V-Cc-37T" firstAttribute="centerX" secondItem="zKJ-W3-tOb" secondAttribute="centerX" id="gEH-8c-g3m"/>
                            <constraint firstItem="7f7-IS-ZfU" firstAttribute="top" secondItem="hwd-Lk-KEa" secondAttribute="top" constant="15" id="wQj-pM-4Th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwd-Lk-KEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAR-Hi-hdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yrw-hq-u8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-294.39999999999998" y="1765.3673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnN-Cu-kvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbY-IH-coG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EA-hr-Dmi">
                        <rect key="frame" x="0.0" y="20" width="350" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.293212890625" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQ1-8p-KRb" kind="relationship" relationship="rootViewController" id="eiP-1I-VUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7H-47-b61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1764"/>
        </scene>
    </scenes>
    <resources>
        <image name="Article" width="50" height="50"/>
        <image name="Bloomberg" width="195" height="194"/>
        <image name="NowPlayingBars" width="19.5" height="19"/>
        <image name="Radio" width="50" height="50"/>
        <image name="Video" width="348" height="260"/>
        <image name="book" width="640" height="640"/>
        <image name="cancel" width="50" height="50"/>
        <image name="circlePlayButton" width="75" height="75"/>
        <image name="favorites" width="50" height="50"/>
        <image name="gear" width="50" height="50"/>
        <image name="homer" width="531" height="323"/>
        <image name="menu" width="50" height="50"/>
        <image name="newProfile" width="1104" height="1104"/>
        <image name="pauseButton" width="100" height="100"/>
        <image name="right" width="75" height="75"/>
        <image name="search" width="50" height="50"/>
        <image name="searchMan" width="634" height="640"/>
        <image name="shareWhite" width="50" height="50"/>
        <image name="trash" width="50" height="50"/>
        <image name="vol-max" width="16.5" height="14"/>
        <image name="vol-min" width="11" height="12.5"/>
        <namedColor name="appBlue">
            <color red="0.22699999809265137" green="0.66299998760223389" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGray">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWhite">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xE9-a3-Mip"/>
    </inferredMetricsTieBreakers>
</document>
