<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoCell" customModule="PaperBoy">
            <rect key="frame" x="0.0" y="0.0" width="568" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-6J-0Zr">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="102"/>
                    <color key="progressTintColor" name="appYellow"/>
                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-7m-hzd">
                    <rect key="frame" x="12" y="10" width="81.5" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JYF-7m-hzd" secondAttribute="height" multiplier="1:1" id="T4u-Ow-jZa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-Ab-Y0I">
                    <rect key="frame" x="12" y="74" width="81.5" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="0.2932128906" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f72-jT-uP6">
                    <rect key="frame" x="101.5" y="28" width="396.5" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-cH-fve">
                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-lf-rzc">
                            <rect key="frame" x="0.0" y="29.5" width="45.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-X4-Sa3">
                    <rect key="frame" x="506" y="26" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Ox-rN-9Ii"/>
                        <constraint firstAttribute="width" constant="50" id="LwO-dl-E11"/>
                    </constraints>
                    <state key="normal" image="checkmark"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yey-X4-Sa3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7wU-hm-OSb"/>
                <constraint firstItem="f72-jT-uP6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bwm-56-xoh"/>
                <constraint firstItem="f72-jT-uP6" firstAttribute="leading" secondItem="JYF-7m-hzd" secondAttribute="trailing" constant="8" id="Esf-qe-GXF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UJB-6J-0Zr" secondAttribute="bottom" id="F1J-vL-fWV"/>
                <constraint firstItem="UJB-6J-0Zr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HH1-t1-zFT"/>
                <constraint firstItem="JYF-7m-hzd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ij9-pw-0L0"/>
                <constraint firstItem="gNs-Ab-Y0I" firstAttribute="leading" secondItem="JYF-7m-hzd" secondAttribute="leading" id="Jir-4B-s7P"/>
                <constraint firstItem="Yey-X4-Sa3" firstAttribute="leading" secondItem="f72-jT-uP6" secondAttribute="trailing" constant="8" id="RzX-fD-2Fx"/>
                <constraint firstItem="gNs-Ab-Y0I" firstAttribute="bottom" secondItem="JYF-7m-hzd" secondAttribute="bottom" id="VG7-Wo-AUH"/>
                <constraint firstItem="gNs-Ab-Y0I" firstAttribute="trailing" secondItem="JYF-7m-hzd" secondAttribute="trailing" id="XFO-7w-KdF"/>
                <constraint firstItem="JYF-7m-hzd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="ZtE-7S-r8G"/>
                <constraint firstAttribute="trailing" secondItem="UJB-6J-0Zr" secondAttribute="trailing" id="lXH-qb-dtO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yey-X4-Sa3" secondAttribute="trailing" constant="12" id="uzK-01-x4E"/>
                <constraint firstItem="JYF-7m-hzd" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.8" id="vHH-Nz-O76"/>
                <constraint firstItem="UJB-6J-0Zr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zsb-hz-Hzl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="doneButton" destination="Yey-X4-Sa3" id="4c6-wf-2FW"/>
                <outlet property="progressBar" destination="UJB-6J-0Zr" id="9Ei-cA-kxA"/>
                <outlet property="sourceLabel" destination="ATw-lf-rzc" id="vSW-jp-u2X"/>
                <outlet property="timeLabel" destination="gNs-Ab-Y0I" id="rnt-wa-guQ"/>
                <outlet property="titleLabel" destination="AbP-cH-fve" id="ixZ-RN-kTj"/>
                <outlet property="videoImageView" destination="JYF-7m-hzd" id="Kx0-K5-BPg"/>
            </connections>
            <point key="canvasLocation" x="292.80000000000001" y="440.7796101949026"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" width="75" height="75"/>
        <namedColor name="appYellow">
            <color red="0.89800000190734863" green="1" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
