<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleCell" customModule="PaperBoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-tx-RPO">
                    <rect key="frame" x="16" y="32" width="331" height="252"/>
                    <color key="backgroundColor" name="appGray"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqD-aU-5SF">
                    <rect key="frame" x="16" y="334" width="331" height="21.5"/>
                    <color key="backgroundColor" name="appGray"/>
                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miO-q9-QDg">
                    <rect key="frame" x="16" y="289" width="282.5" height="16"/>
                    <color key="backgroundColor" name="appGray"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-Sj-R6f">
                    <rect key="frame" x="16" y="360.5" width="331" height="14.5"/>
                    <color key="backgroundColor" name="appGray"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-xy-g3L">
                    <rect key="frame" x="310.5" y="289" width="36.5" height="14"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-vl-V89">
                            <rect key="frame" x="0.0" y="0.0" width="14.5" height="14"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="sharePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ok4-Vu-E4k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-lE-SOw">
                            <rect key="frame" x="22.5" y="0.0" width="14" height="14"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="button_star_empty">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="savePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yh5-lq-v5P"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mhL-lE-SOw" firstAttribute="height" secondItem="6r2-vl-V89" secondAttribute="height" id="5v9-LG-Qwd"/>
                        <constraint firstItem="mhL-lE-SOw" firstAttribute="width" secondItem="6r2-vl-V89" secondAttribute="height" multiplier="1:1" id="BBx-rf-Ohp"/>
                        <constraint firstItem="mhL-lE-SOw" firstAttribute="width" secondItem="6r2-vl-V89" secondAttribute="width" id="wfU-0D-BnO"/>
                    </constraints>
                </stackView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-lx-f3V">
                    <rect key="frame" x="16" y="383" width="331" height="113"/>
                    <color key="backgroundColor" name="appGray"/>
                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-CJ-agc">
                    <rect key="frame" x="16" y="310" width="120" height="16"/>
                    <color key="backgroundColor" name="appGray"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="cHH-Ki-f0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kqD-aU-5SF" firstAttribute="top" secondItem="JYm-CJ-agc" secondAttribute="bottom" constant="8" id="0Ag-d0-U5X"/>
                <constraint firstItem="mtm-tx-RPO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="3iP-Ut-g55"/>
                <constraint firstItem="Exj-lx-f3V" firstAttribute="top" secondItem="XVN-Sj-R6f" secondAttribute="bottom" constant="8" id="6TA-TZ-yfv"/>
                <constraint firstItem="J9q-xy-g3L" firstAttribute="top" secondItem="mtm-tx-RPO" secondAttribute="bottom" constant="5" id="6Vf-Y1-EFu"/>
                <constraint firstItem="kqD-aU-5SF" firstAttribute="width" secondItem="mtm-tx-RPO" secondAttribute="width" id="7sM-Ay-jVl"/>
                <constraint firstItem="XVN-Sj-R6f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="89h-UU-ktA"/>
                <constraint firstItem="mtm-tx-RPO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="AhD-Ix-lqn"/>
                <constraint firstItem="Exj-lx-f3V" firstAttribute="width" secondItem="mtm-tx-RPO" secondAttribute="width" id="BjT-lF-y9h"/>
                <constraint firstItem="miO-q9-QDg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="EqP-zr-dxo"/>
                <constraint firstItem="J9q-xy-g3L" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.1" id="Pnz-Gs-bXO"/>
                <constraint firstItem="XVN-Sj-R6f" firstAttribute="top" secondItem="kqD-aU-5SF" secondAttribute="bottom" constant="5" id="UbX-nw-QCZ"/>
                <constraint firstItem="J9q-xy-g3L" firstAttribute="leading" secondItem="miO-q9-QDg" secondAttribute="trailing" constant="12" id="aRu-RC-OGN"/>
                <constraint firstItem="mtm-tx-RPO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="agK-O6-taw"/>
                <constraint firstItem="miO-q9-QDg" firstAttribute="top" secondItem="mtm-tx-RPO" secondAttribute="bottom" constant="5" id="b4E-xe-ywB"/>
                <constraint firstItem="JYm-CJ-agc" firstAttribute="top" secondItem="miO-q9-QDg" secondAttribute="bottom" constant="5" id="cg9-dI-H6v"/>
                <constraint firstAttribute="trailing" secondItem="mtm-tx-RPO" secondAttribute="trailing" constant="16" id="dEk-i9-opC"/>
                <constraint firstItem="JYm-CJ-agc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lwt-E5-mrb"/>
                <constraint firstItem="Exj-lx-f3V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mBb-m0-Vdl"/>
                <constraint firstItem="mtm-tx-RPO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="noH-GT-9gB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XVN-Sj-R6f" secondAttribute="trailing" constant="16" id="pLO-dG-irJ"/>
                <constraint firstItem="kqD-aU-5SF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pl5-eb-0yi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Exj-lx-f3V" secondAttribute="bottom" constant="8" id="v5Z-34-UO8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J9q-xy-g3L" secondAttribute="trailing" constant="16" id="xyE-qz-3lS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="articleImageView" destination="mtm-tx-RPO" id="CSy-J5-cqT"/>
                <outlet property="authorLabel" destination="XVN-Sj-R6f" id="iIx-WI-8hl"/>
                <outlet property="descriptionLabel" destination="Exj-lx-f3V" id="rnS-h1-0b9"/>
                <outlet property="saveButton" destination="mhL-lE-SOw" id="vkT-7K-OVz"/>
                <outlet property="shareButton" destination="6r2-vl-V89" id="Rmv-jq-QjW"/>
                <outlet property="sourceLabel" destination="miO-q9-QDg" id="7GO-ew-dvm"/>
                <outlet property="timeLabel" destination="JYm-CJ-agc" id="bFw-KG-6U9"/>
                <outlet property="titleLabel" destination="kqD-aU-5SF" id="4Mz-Kh-fCR"/>
            </connections>
            <point key="canvasLocation" x="-128.80000000000001" y="-3.5982008995502253"/>
        </view>
    </objects>
    <resources>
        <image name="button_star_empty" width="50" height="50"/>
        <image name="share" width="50" height="50"/>
        <namedColor name="appGray">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
