<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopicCell" customModule="PaperBoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-z4-hhY">
                    <rect key="frame" x="58.5" y="15" width="36" height="39.5"/>
                    <color key="tintColor" red="0.85904947919999997" green="0.34816251860000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Nq-z4-hhY" secondAttribute="height" multiplier="1:1.1" id="zeM-BH-N2C"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-w5-x2c">
                    <rect key="frame" x="40.5" y="54.5" width="72" height="14.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="0.89999997615814209" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4Nq-z4-hhY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="Ugm-LO-00W"/>
                <constraint firstItem="4Nq-z4-hhY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-5" id="XvL-Sh-QVB"/>
                <constraint firstItem="Th9-w5-x2c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jGK-pM-yZ2"/>
                <constraint firstItem="4Nq-z4-hhY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oKW-dx-Tdy"/>
                <constraint firstItem="Th9-w5-x2c" firstAttribute="top" secondItem="4Nq-z4-hhY" secondAttribute="bottom" id="sBh-TF-qRx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="topicImageView" destination="4Nq-z4-hhY" id="1Hn-aB-9XT"/>
                <outlet property="topicTitleLabel" destination="Th9-w5-x2c" id="mkF-gp-8zw"/>
            </connections>
            <point key="canvasLocation" x="-288.80000000000001" y="425.93703148425789"/>
        </view>
    </objects>
    <resources>
        <image name="business" width="50" height="50"/>
    </resources>
</document>
